{
    "recommendations": [
        "danielsanmedium.dscodegpt",
        "ms-vscode-remote.remote-ssh",
        "github.copilot-chat",
        "github.vscode-pull-request-github",
        "golang.go",
        "github.copilot",
        "openai.openai-chatgpt-adhoc"
    ]
}